<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
         :root {
            --light-white: #f5f8fa;
            --gray: #5e6278;
            --gray-1: #e3e3e3;
        }
        
        body {
            min-height: 100vh;
            font-family: "Poppins", sans-serif;
            font-size: 14px;
            background: linear-gradient(#1b4f7f, #9198e5);
        }
        
        .wrapper {
            padding: 0 0 100px;
            min-height: 100%;
        }
        
        .wrapper input {
            background-color: var(--light-white);
            border-color: var(--light-white);
            color: var(--gray-1);
        }
        
        .wrapper input:focus {
            box-shadow: none;
        }
        
        .wrapper.submit_btn {
            padding: 15px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <section class="wrapper">
        <div class="container">
            <div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-center">
                <div class="logo">
                    <img src="">
                </div>
                <form class="rounded bg-white shadow p-5">
                    <h3 class="text-dark fw-bolder fs-4 mb-2">Welcome to our website</h3>
                    <div class="fw-normal text-muted mb-4">
                        New Here?
                        <div class="text-primary fw-bold text-decoration-none">Fill up your details here...</div>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="name" name="username" class="form-control" id="floatingInput" placeholder="Your Name" required>
                        <label for="floatingInput">Username</label>

                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" name="email" class="form-control" id="floatingemail" placeholder="name@example.com" required>
                        <label for="floatingemail">Email address</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" name="cs" class="form-control" id="floatingCS" placeholder="College/School" required>
                        <label for="floatingCS">College/School Name</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" name="ss" class="form-control" id="floatingSS" placeholder="Standard/Semester" required>
                        <label for="floatingSS">Standard/Semester</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" name="ph" class="form-control" id="floatingnum" placeholder="Phone number" required>
                        <label for="floatingnum">Phone Number</label>
                    </div>
                    <div class="sel">
                        <select class="form-select form-select-sm" required>
                    <option selected class="">Select the category</option>
                    <option value="1">Technical</option>
                    <option value="2">General</option>
                    <option value="3">History</option>
                  </select>
                    </div>
                    <a href="quiz.html">
                        <button type="submit" class="btn btn-primary submit_btn w-100 my-4">Submit</button>
                    </a>
                </form>
            </div>
        </div>
    </section>
</body>

</html>